language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iN3Uu2gCYGfNd4hpp+Wx/GjYeaVITM1x6jhbiC6ZxKWTfOLgtrUDh5KIhXmQO2/WGl0IEJY62hSzG2xftkqbKKNOQGC3PMGi4PGPxL1e+acXbt8nEfMv4wRk64ODoMWpKJnSz1B6blQHHHBAa42zRH86H/oS/njmuPJH2rSel9brbGvCxGlmMdNVcbvcfPh9i1H1lNgEkkXfnhumkobsX1vtGCnxrvGKbl45oZctWGZp6DifbBVWTpwu2VpYSGo23+EBPo+fFg7zfh29IyghdGvPdNJzgqzRESpjS5/OyyKId2gSYEikCBTF4dosDEYkrEerF2uDIhBuo5uL97yxP8VyJziqwoMye8l+cQLpdJ8itIKUt4WsZ+sye4sZt00ulJZN9rxPgikPvbkRKczyljvRC2QRXf0MZ1o6igJEFuFV85TEvi2aTU356f+4q9DbeIR4Ud1p+UtPr8qg85nmXamrMFmsje8oFR5DyTWJeN/2ZKgpaTWuDFhgRvMEBSGhWQ+E2I1/7GdhXDdAk4h4lszL2SKvvkivNBrusfE0pBrxPe6PvHzc0KNcLCccDivrtks4KxEqDgHC8rbeA0ZC4St40EC36NBujOHA7wokQmRZAhMbQb72AhWXfz6SWJ9jjyqnxMsNHJHKmbCpuoj/mpu39n/7s06RpyfY7HXLQac=
  app: hidden-taiga-35823
  on:
    repo: Benilyn/whinery
